<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Malea's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css"

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" alt="malea's profile picture"></td>
      <td><h1>Malea Sager</h1>
      <p><em>This is being used to learn HTML</em></p>
      <p>I am a student learning how to build websites through Udemy by Angela Yu. I love being a nerd.</p>
    </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>High School Diploma</li>
    <li>Associates Degree in Arts and Science</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
      <th>Dates</th>
      <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009-2010</td>
        <td>Waitress at Angel's</td>
      </tr>
      <tr>
        <td>2015-2015</td>
        <td>Administrator at Indian Hills Community College</td>
      </tr>
      <tr>
        <td>2016-2016</td>
        <td>Return Mail at Alliant Energy</td>
      </tr>
    </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
            <tr>
              <td>Web Development</td>
              <td>⭐️</td>
            </tr>
            <tr>
              <td>Drawing</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐️⭐️</td>
            </tr>
          </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">My Contact Details</a>
</body>
</html>
